Note 1:
What if my RAG tool read the dataset or the given file as if it was a human reading instead of a machine?
And then, it understands the read text whatever it is, using the AI's little brains, and it stores The understanding in the very detailed boring long way.
Hmmmm, that would be awesome aaaaaand the way things should be.


Note 2:
I was thinking about the way the visual content is rendered in the tool, I think it's rendered line by line as if everything in the TUI is a character written from left to right, from top to bottom. Am I right? Is what I mentioned is actually the TUI right now? Answer me please!
But that feels wrong... The TUI I'm supposed to have must be different, as if each part of the TUI is a container... Like this:

------------------------------------------------------------------------------------------------------------------------------
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                               Container                                                           |                        |
|                                   A                                                               |                        |
|                                                                                                   |      Container C       |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
|                                                                                                   |                        |
----------------------------------------------------------------------------------------------------|                        |
|                                                                                                   |                        |
|                           Container B                                                             |                        |
|                                                                                                   |                        |
------------------------------------------------------------------------------------------------------------------------------

Each container is isolated from the others in terms of interactions.
